root=/home/tomcat/apache-tomcat-8.0.41/webapps
#root=E:/webworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps
images.source.file.path=demo-code/images/
images.model.file.path=demo-code/images/model/